<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4143ea</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#919AD6</color>
    <color name="colorFondo">#C9C9C9</color>
    <color name="colorBoton">#70717C</color>
    <color name="colorBotonTexto">#919090</color>
    <color name="colorTexto">#020202</color>
</resources>
